{
  "name": "Vistorias Imobiliárias - Emilio Paulo Granata",
  "short_name": "Vistorias EPG",
  "description": "Sistema profissional de vistorias imobiliárias offline-first - CRECI 50.583",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C2C2C",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": ["persistent-storage", "notifications"],
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "screenshots": [],
  "related_applications": []
}
